<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lamfire</groupId>
    <artifactId>chimaera</artifactId>
    <version>2.0.2-SNAPSHOT</version>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <url>http://maven.apache.org</url>

    <repositories>
        <repository>
            <id>lamfire-repos</id>
            <url>http://m2.lamfire.com:8081/nexus/content/repositories/lamfire/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty</artifactId>
            <version>3.9.5.Final</version>
        </dependency>

        <dependency>
            <groupId>com.lamfire</groupId>
            <artifactId>lamfire</artifactId>
            <version>2.3.19</version>
        </dependency>
        <dependency>
            <groupId>com.lamfire</groupId>
            <artifactId>hydra</artifactId>
            <version>1.1.4</version>
        </dependency>
        <dependency>
            <groupId>com.lamfire</groupId>
            <artifactId>leveldb</artifactId>
            <version>1.8.0</version>
        </dependency>
        <dependency>
            <groupId>com.lamfire</groupId>
            <artifactId>pandora</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.lamfire</groupId>
            <artifactId>warden</artifactId>
            <version>0.9.1</version>
        </dependency>
    </dependencies>

</project>